#!/bin/bash
#SBATCH --job-name balrog_{{ tilename }}
#SBATCH --partition=broadwl
#SBATCH --account=pi-kadrlica
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=28
#SBATCH --time=36:00:00
#SBATCH --output=/project2/chihway/dhayaa/DECADE/LOGS/{{ model_name }}/%x.log
#SBATCH --mail-user=dhayaa@uchicago.edu
#SBATCH --mail-type=BEGIN,END
#SBATCH --exclusive

mkdir /project2/chihway/dhayaa/DECADE/LOGS/{{ model_name }}

set -e

if [ "$USER" == "dhayaa" ]
then
    source /home/dhayaa/.bashrc
    cd /home/dhayaa/Desktop/DECADE/Balrog_of_the_stars/
    conda activate shearDM
    source /home/dhayaa/Desktop/DECADE/Balrog_of_the_stars/bash_profile.sh
fi


output="$PREP_DIR/{{ model_name }}/outputs_{{ tilename }}"
bands="griz"
tilename="{{ tilename }}"


echo "This task is running on node number: $SLURM_NODEID"
echo "Nodes allocated to this job: $SLURM_JOB_NODELIST"
echo "This task is running on the machine: $(hostname)"
echo "Job ID: $SLURM_JOB_ID"
echo "Job Name: $SLURM_JOB_NAME"
echo "Partition: $SLURM_JOB_PARTITION"
echo "Number of Nodes: $SLURM_JOB_NUM_NODES"
echo "Total Tasks: $SLURM_NTASKS"
echo "Submission Directory: $SLURM_SUBMIT_DIR"
echo "Submission Host: $SLURM_SUBMIT_HOST"
echo "Task PID: $SLURM_TASK_PID"
echo "CPUs on Node: $SLURM_CPUS_ON_NODE"
echo "Memory per Node: $SLURM_MEM_PER_NODE"
echo "Node List: $SLURM_NODELIST"
echo "Local Task ID: $SLURM_LOCALID"
echo "Global Task ID: $SLURM_PROCID"
echo "Tasks per Node: $SLURM_TASKS_PER_NODE"

NOW=$( date "+%H:%M:%S" )
echo "Starting galsim stage at $NOW"

cleanup() {
  echo "Running cleanup"

  python run_sims.py \
  finalize \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output" \
  --config-file="runs/{{ model_name }}/config.yaml"

}

trap cleanup EXIT

python run_sims.py \
  galsim \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output" \
  --config-file="runs/{{ model_name }}/config.yaml" \
  --seed="{{ seed_galsim }}"

NOW=$( date "+%H:%M:%S" )
echo "Completed galsim and starting swarp at $NOW"


python run_sims.py \
  swarp \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output" \
  --config-file="runs/{{ model_name }}/config.yaml"

NOW=$( date "+%H:%M:%S" )
echo "Completed swarp and starting source-extractor at $NOW"


python run_sims.py \
  source-extractor \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output" \
  --config-file="runs/{{ model_name }}/config.yaml"

NOW=$( date "+%H:%M:%S" )
echo "Completed coadding and starting source-extractor at $NOW"


python run_sims.py \
  meds \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output" \
  --config-file="runs/{{ model_name }}/config.yaml" \
  --meds-config-file="runs/{{ model_name }}/meds.yaml"
NOW=$( date "+%H:%M:%S" )
echo "Completed meds and starting mcal at $NOW"


conda deactivate; conda activate des-y6-fitvd

python run_sims.py \
  fitvd \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output" \
  --seed="42" \
  --config-file="runs/{{ model_name }}/config.yaml" \
  --shredx-config-file="/home/dhayaa/Desktop/DECADE/Balrog_of_the_stars/configs/Y6A1_v1_shredx-Y6A1v1.yaml" \
  --fitvd-config-file="/home/dhayaa/Desktop/DECADE/Balrog_of_the_stars/configs/Y6A1_v1_fitvd-Y6A1v5.yaml" \


NOW=$( date "+%H:%M:%S" )
echo "Completed fitvd and starting finalize at $NOW"
